-- phpMyAdmin SQL Dump
-- version 2.9.1.1-Debian-6
-- http://www.phpmyadmin.net
-- 
-- Serveur: localhost
-- Généré le : Jeudi 18 Juin 2009 à 09:35
-- Version du serveur: 5.0.36
-- Version de PHP: 4.4.4-9
-- 
-- Base de données: `ifip_croisix_com`
-- 

-- --------------------------------------------------------

-- 
-- Structure de la table `if_acces`
-- 

CREATE TABLE IF NOT EXISTS `if_acces` (
  `numacces` int(11) unsigned NOT NULL auto_increment,
  `iduti` varchar(11) NOT NULL,
  `cnx` varchar(30) NOT NULL,
  `tps` datetime NOT NULL,
  `ip` varchar(20) NOT NULL,
  `inactif` char(1) NOT NULL,
  PRIMARY KEY  (`numacces`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Contenu de la table `if_acces`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_actus`
-- 

CREATE TABLE IF NOT EXISTS `if_actus` (
  `numpara` int(11) unsigned NOT NULL,
  `date` int(11) NOT NULL,
  `accueil` char(1) NOT NULL,
  PRIMARY KEY  (`numpara`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Liste des actualités';

-- 
-- Contenu de la table `if_actus`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_articles`
-- 

CREATE TABLE IF NOT EXISTS `if_articles` (
  `numarticle` int(11) unsigned NOT NULL auto_increment,
  `libelle` varchar(200) NOT NULL,
  PRIMARY KEY  (`numarticle`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Liste des articles' AUTO_INCREMENT=4 ;

-- 
-- Contenu de la table `if_articles`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_bo_acces`
-- 

CREATE TABLE IF NOT EXISTS `if_bo_acces` (
  `numboacces` int(11) unsigned NOT NULL auto_increment,
  `numclient` varchar(15) NOT NULL,
  `cnx` varchar(30) NOT NULL,
  `tps` datetime NOT NULL,
  `rvd` varchar(10) NOT NULL,
  `ip` varchar(20) NOT NULL,
  `inactif` char(1) NOT NULL,
  PRIMARY KEY  (`numboacces`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=132 ;

-- 
-- Contenu de la table `if_bo_acces`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_bo_bq`
-- 

CREATE TABLE IF NOT EXISTS `if_bo_bq` (
  `numbq` int(11) unsigned NOT NULL auto_increment,
  `numcom` int(11) NOT NULL,
  `numerop` varchar(15) NOT NULL,
  `refbq` varchar(30) NOT NULL,
  `autor` varchar(30) NOT NULL,
  `montant` varchar(10) NOT NULL,
  `dateop` date NOT NULL,
  PRIMARY KEY  (`numbq`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Données de la banque pour la boutique' AUTO_INCREMENT=1 ;

-- 
-- Contenu de la table `if_bo_bq`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_bo_client`
-- 

CREATE TABLE IF NOT EXISTS `if_bo_client` (
  `numclient` int(11) unsigned NOT NULL auto_increment,
  `raison` varchar(150) NOT NULL,
  `nom` varchar(80) NOT NULL,
  `prenom` varchar(80) NOT NULL,
  `civilite` varchar(4) NOT NULL,
  `fonction` varchar(100) NOT NULL,
  `adr1` varchar(150) NOT NULL,
  `adr2` varchar(150) NOT NULL,
  `cp` varchar(20) NOT NULL,
  `ville` varchar(100) NOT NULL,
  `numpays` int(10) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `gsm` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pwd` varchar(20) NOT NULL,
  `profes` char(1) NOT NULL COMMENT 'indique si le client est un professionnel',
  `actif` char(1) NOT NULL,
  PRIMARY KEY  (`numclient`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Client de la boutique' AUTO_INCREMENT=8 ;

-- 
-- Contenu de la table `if_bo_client`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_bo_com`
-- 

CREATE TABLE IF NOT EXISTS `if_bo_com` (
  `numcom` int(11) unsigned NOT NULL auto_increment,
  `numerop` int(15) NOT NULL,
  `tpereg` char(2) NOT NULL,
  `numclient` int(10) NOT NULL,
  `numlivfact` int(11) NOT NULL,
  `numpays` int(10) NOT NULL,
  `port` char(3) NOT NULL,
  `etat` char(1) NOT NULL COMMENT '0 : créé, 1 : en attente, 2 : validé, 3 : expédié, 4 : reçu',
  `suivi_coliposte` varchar(50) NOT NULL,
  `hrelance` int(11) NOT NULL,
  `dcrea` date NOT NULL,
  `hcrea` int(11) NOT NULL,
  `ttva` varchar(10) NOT NULL,
  `montantHT` varchar(10) NOT NULL,
  `montantTTC` varchar(10) NOT NULL,
  PRIMARY KEY  (`numcom`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Table des commandes de la boutique' AUTO_INCREMENT=10 ;

-- 
-- Contenu de la table `if_bo_com`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_bo_detail`
-- 

CREATE TABLE IF NOT EXISTS `if_bo_detail` (
  `numdetail` int(11) unsigned NOT NULL auto_increment,
  `numcom` int(11) NOT NULL,
  `numpara` int(11) NOT NULL,
  `numarticle` int(11) NOT NULL,
  `designation` varchar(200) NOT NULL,
  `reference` varchar(100) NOT NULL,
  `qte` int(10) NOT NULL,
  `prix_vente` varchar(10) NOT NULL,
  PRIMARY KEY  (`numdetail`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Détail de la commande' AUTO_INCREMENT=14 ;

-- 
-- Contenu de la table `if_bo_detail`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_bo_livfact`
-- 

CREATE TABLE IF NOT EXISTS `if_bo_livfact` (
  `numlivfact` int(11) unsigned NOT NULL auto_increment,
  `numclient` int(11) NOT NULL,
  `nom_f` varchar(80) NOT NULL,
  `prenom_f` varchar(80) NOT NULL,
  `tel_f` varchar(20) NOT NULL,
  `fax_f` varchar(20) NOT NULL,
  `raison_f` varchar(100) NOT NULL,
  `adr1_f` varchar(150) NOT NULL,
  `adr2_f` varchar(150) NOT NULL,
  `cp_f` varchar(20) NOT NULL,
  `ville_f` varchar(100) NOT NULL,
  `numpays_f` int(10) NOT NULL,
  `nom_l` varchar(80) NOT NULL,
  `prenom_l` varchar(80) NOT NULL,
  `tel_l` varchar(20) NOT NULL,
  `raison_l` varchar(100) NOT NULL,
  `adr1_l` varchar(150) NOT NULL,
  `adr2_l` varchar(150) NOT NULL,
  `cp_l` varchar(20) NOT NULL,
  `ville_l` varchar(100) NOT NULL,
  `numpays_l` int(10) NOT NULL,
  PRIMARY KEY  (`numlivfact`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='infos sur la livraison' AUTO_INCREMENT=4 ;

-- 
-- Contenu de la table `if_bo_livfact`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_breves`
-- 

CREATE TABLE IF NOT EXISTS `if_breves` (
  `numpara` int(11) unsigned NOT NULL auto_increment,
  `date` int(11) NOT NULL,
  `numpays` int(10) NOT NULL,
  `source` varchar(200) NOT NULL,
  PRIMARY KEY  (`numpara`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Brèves (générales et internationales)' AUTO_INCREMENT=6233 ;

-- 
-- Contenu de la table `if_breves`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_categorie`
-- 

CREATE TABLE IF NOT EXISTS `if_categorie` (
  `numcateg` smallint(2) unsigned NOT NULL auto_increment,
  `numrub` smallint(2) NOT NULL,
  `numpage` int(5) NOT NULL,
  `nom` varchar(80) NOT NULL,
  `ordre` smallint(2) NOT NULL,
  `zone` smallint(1) NOT NULL COMMENT 'zone géographique de la page',
  `affiche` char(1) NOT NULL,
  `lg` char(2) NOT NULL,
  PRIMARY KEY  (`numcateg`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='table des catégories liées aux rubriques' AUTO_INCREMENT=53 ;

-- 
-- Contenu de la table `if_categorie`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_cont_categ`
-- 

CREATE TABLE IF NOT EXISTS `if_cont_categ` (
  `numcontcat` int(11) unsigned NOT NULL auto_increment,
  `numcontact` int(11) NOT NULL,
  `numcateg` int(5) NOT NULL,
  PRIMARY KEY  (`numcontcat`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre un contact et une rubrique' AUTO_INCREMENT=181 ;

-- 
-- Contenu de la table `if_cont_categ`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_cont_sscateg`
-- 

CREATE TABLE IF NOT EXISTS `if_cont_sscateg` (
  `numcontsscat` int(11) unsigned NOT NULL auto_increment,
  `numcontact` int(11) NOT NULL,
  `numsscateg` int(5) NOT NULL,
  PRIMARY KEY  (`numcontsscat`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre un contact et une sous-catégorie' AUTO_INCREMENT=138 ;

-- 
-- Contenu de la table `if_cont_sscateg`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_contacts`
-- 

CREATE TABLE IF NOT EXISTS `if_contacts` (
  `numcontact` int(11) unsigned NOT NULL auto_increment,
  `nom` varchar(80) NOT NULL,
  `prenom` varchar(60) NOT NULL,
  `genre` char(4) NOT NULL,
  `fonction` varchar(300) NOT NULL,
  `email` varchar(80) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `gsm` varchar(20) NOT NULL,
  `referent` char(1) NOT NULL,
  PRIMARY KEY  (`numcontact`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='liste des contacts IFIP' AUTO_INCREMENT=73 ;

-- 
-- Contenu de la table `if_contacts`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_docs`
-- 

CREATE TABLE IF NOT EXISTS `if_docs` (
  `numpara` int(5) unsigned NOT NULL auto_increment,
  `type_doc` int(4) NOT NULL,
  `titre_en` text NOT NULL,
  `contenu_en` text NOT NULL,
  `auteur` varchar(200) NOT NULL,
  `ref_biblio` text NOT NULL,
  `date` int(11) NOT NULL,
  `date_libre` varchar(150) NOT NULL,
  `reference` varchar(100) NOT NULL,
  `keyw` text NOT NULL,
  `tarif` varchar(10) NOT NULL,
  `poids` varchar(5) NOT NULL,
  `pwd` varchar(30) NOT NULL,
  `acces_res` char(1) NOT NULL default 'n',
  `une` char(1) NOT NULL COMMENT 'indique si l''ouvrage de référence est à la une dans la catég "Libraire"',
  `publiee` char(1) NOT NULL,
  PRIMARY KEY  (`numpara`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Table des documentions (action r&d, article, ...)' AUTO_INCREMENT=6332 ;

-- 
-- Contenu de la table `if_docs`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_fichier`
-- 

CREATE TABLE IF NOT EXISTS `if_fichier` (
  `numfichier` int(5) unsigned NOT NULL auto_increment,
  `nom_fichier` varchar(150) NOT NULL COMMENT 'nom donné par l''utilisateur',
  PRIMARY KEY  (`numfichier`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Liste des fichiers (pdf, doc, xls, etc...)' AUTO_INCREMENT=1065 ;

-- 
-- Contenu de la table `if_fichier`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_formations`
-- 

CREATE TABLE IF NOT EXISTS `if_formations` (
  `numpara` int(11) unsigned NOT NULL,
  `sur_mesure` char(1) NOT NULL,
  `date_deb` int(11) NOT NULL,
  `date_fin` int(11) NOT NULL,
  `enligne` char(1) NOT NULL,
  `validee` char(1) NOT NULL,
  PRIMARY KEY  (`numpara`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='liste des formations IFIP';

-- 
-- Contenu de la table `if_formations`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_liens`
-- 

CREATE TABLE IF NOT EXISTS `if_liens` (
  `numlien` int(5) unsigned NOT NULL auto_increment,
  `numpara` int(5) NOT NULL,
  `libelle` varchar(150) NOT NULL,
  `texte` text NOT NULL,
  `url` varchar(200) NOT NULL,
  `numpage` int(11) NOT NULL,
  `fenetre` char(1) NOT NULL,
  `ordre` smallint(2) NOT NULL,
  PRIMARY KEY  (`numlien`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='table des liens associés à un paragraphe' AUTO_INCREMENT=97 ;

-- 
-- Contenu de la table `if_liens`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_page`
-- 

CREATE TABLE IF NOT EXISTS `if_page` (
  `numpage` int(5) unsigned NOT NULL auto_increment,
  `nom` varchar(100) NOT NULL,
  `titre` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `alias` varchar(150) NOT NULL,
  `publiee` char(1) NOT NULL,
  `accueil` char(1) NOT NULL COMMENT 'indique si c''est une page d''accueil d''une rubrique',
  `accueil_site` char(1) NOT NULL COMMENT 'indique si c''est  la page d''accueil du site',
  `iduti_c` varchar(15) NOT NULL,
  `hcrea` int(11) NOT NULL,
  `iduti_m` varchar(15) NOT NULL,
  `hmodif` int(11) NOT NULL,
  `numphoto` int(11) NOT NULL,
  `specifique` varchar(80) NOT NULL COMMENT 'nom du fichier php spécifique',
  `lg` char(2) NOT NULL,
  PRIMARY KEY  (`numpage`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='table des pages' AUTO_INCREMENT=154 ;

-- 
-- Contenu de la table `if_page`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_page_para`
-- 

CREATE TABLE IF NOT EXISTS `if_page_para` (
  `numpagepara` int(5) unsigned NOT NULL auto_increment,
  `numpage` int(5) NOT NULL,
  `numpara` int(5) NOT NULL,
  `ordre` smallint(2) NOT NULL,
  `colonne` smallint(1) NOT NULL,
  `liste` char(2) NOT NULL,
  `type_titre` char(2) NOT NULL,
  PRIMARY KEY  (`numpagepara`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre une page et un paragraphe' AUTO_INCREMENT=484 ;

-- 
-- Contenu de la table `if_page_para`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_para_categ`
-- 

CREATE TABLE IF NOT EXISTS `if_para_categ` (
  `numparacateg` int(5) unsigned NOT NULL auto_increment,
  `numpara` int(5) NOT NULL,
  `numcateg` int(5) NOT NULL,
  PRIMARY KEY  (`numparacateg`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre une formation et une catégorie' AUTO_INCREMENT=1483 ;

-- 
-- Contenu de la table `if_para_categ`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_para_fichier`
-- 

CREATE TABLE IF NOT EXISTS `if_para_fichier` (
  `numparafichier` int(5) unsigned NOT NULL auto_increment,
  `numpara` int(5) NOT NULL,
  `numfichier` int(5) NOT NULL,
  `libelle` varchar(150) NOT NULL,
  `ordre` smallint(2) NOT NULL COMMENT 'ordre du fichier dans le paragraphe',
  PRIMARY KEY  (`numparafichier`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre un paragraphe et un fichier' AUTO_INCREMENT=1074 ;

-- 
-- Contenu de la table `if_para_fichier`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_para_photo`
-- 

CREATE TABLE IF NOT EXISTS `if_para_photo` (
  `numparaphoto` int(5) unsigned NOT NULL auto_increment,
  `numpara` int(5) NOT NULL,
  `numphoto` int(5) NOT NULL,
  `legende` varchar(150) NOT NULL,
  `ordre` smallint(2) NOT NULL COMMENT 'ordre d''apparition de la photo dans le paragraphe',
  PRIMARY KEY  (`numparaphoto`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre un paragraphe et une photo/img/animation f' AUTO_INCREMENT=437 ;

-- 
-- Contenu de la table `if_para_photo`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_para_sscateg`
-- 

CREATE TABLE IF NOT EXISTS `if_para_sscateg` (
  `numparasscat` int(5) unsigned NOT NULL auto_increment,
  `numpara` int(5) NOT NULL,
  `numsscateg` int(5) NOT NULL,
  PRIMARY KEY  (`numparasscat`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre une formation et une sous-catégorie' AUTO_INCREMENT=1349 ;

-- 
-- Contenu de la table `if_para_sscateg`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_para_video`
-- 

CREATE TABLE IF NOT EXISTS `if_para_video` (
  `numparavideo` int(5) unsigned NOT NULL auto_increment,
  `numpara` int(5) NOT NULL,
  `numvideo` int(5) NOT NULL,
  `legende` varchar(150) NOT NULL,
  `ordre` smallint(2) NOT NULL COMMENT 'ordre d''apparition de la vidéo dans le paragraphe',
  PRIMARY KEY  (`numparavideo`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Association entre un paragraphe et une vidéo' AUTO_INCREMENT=32 ;

-- 
-- Contenu de la table `if_para_video`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_paragraphe`
-- 

CREATE TABLE IF NOT EXISTS `if_paragraphe` (
  `numpara` int(5) unsigned NOT NULL auto_increment,
  `titre` text NOT NULL,
  `contenu` text NOT NULL,
  PRIMARY KEY  (`numpara`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Liste des paragraphes' AUTO_INCREMENT=6332 ;

-- 
-- Contenu de la table `if_paragraphe`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_pays`
-- 

CREATE TABLE IF NOT EXISTS `if_pays` (
  `numpays` int(10) unsigned NOT NULL auto_increment,
  `pays` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  `zone` tinyint(2) NOT NULL,
  PRIMARY KEY  (`numpays`),
  KEY `pays` (`pays`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=259 ;

-- 
-- Contenu de la table `if_pays`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_photo`
-- 

CREATE TABLE IF NOT EXISTS `if_photo` (
  `numphoto` int(5) unsigned NOT NULL auto_increment,
  `nom_photo` varchar(150) NOT NULL COMMENT 'nom donné par l''utilisateur',
  PRIMARY KEY  (`numphoto`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Table des photos / images / animations flash' AUTO_INCREMENT=438 ;

-- 
-- Contenu de la table `if_photo`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_photo_sav`
-- 

CREATE TABLE IF NOT EXISTS `if_photo_sav` (
  `numphoto` int(5) unsigned NOT NULL auto_increment,
  `nom_photo` varchar(150) NOT NULL COMMENT 'nom donné par l''utilisateur',
  PRIMARY KEY  (`numphoto`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Table des photos / images / animations flash' AUTO_INCREMENT=226 ;

-- 
-- Contenu de la table `if_photo_sav`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_rubrique`
-- 

CREATE TABLE IF NOT EXISTS `if_rubrique` (
  `numrub` smallint(2) unsigned NOT NULL auto_increment,
  `numpage` int(11) NOT NULL,
  `nom` varchar(80) NOT NULL,
  `ordre` smallint(2) NOT NULL,
  `zone` smallint(1) NOT NULL COMMENT 'zone géographique de la page',
  `affiche` char(1) NOT NULL,
  `lg` char(2) NOT NULL,
  PRIMARY KEY  (`numrub`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Table des Rubriques' AUTO_INCREMENT=20 ;

-- 
-- Contenu de la table `if_rubrique`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_site`
-- 

CREATE TABLE IF NOT EXISTS `if_site` (
  `numsite` smallint(1) unsigned NOT NULL auto_increment,
  `url` varchar(100) NOT NULL,
  `path` varchar(100) NOT NULL COMMENT 'utilisé pour les scripts',
  `pied_de_page` text NOT NULL,
  PRIMARY KEY  (`numsite`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Infos de base sur le site' AUTO_INCREMENT=3 ;

-- 
-- Contenu de la table `if_site`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_sscateg`
-- 

CREATE TABLE IF NOT EXISTS `if_sscateg` (
  `numsscateg` smallint(2) unsigned NOT NULL auto_increment,
  `numcateg` smallint(2) NOT NULL,
  `numpage` int(5) NOT NULL,
  `nom` varchar(80) NOT NULL,
  `ordre` smallint(2) NOT NULL,
  `affiche` char(1) NOT NULL,
  `lg` char(2) NOT NULL,
  PRIMARY KEY  (`numsscateg`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='table des sous-catégories liées aux catégories' AUTO_INCREMENT=63 ;

-- 
-- Contenu de la table `if_sscateg`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_tarifs_ports`
-- 

CREATE TABLE IF NOT EXISTS `if_tarifs_ports` (
  `numtarif` int(11) unsigned NOT NULL auto_increment,
  `zone` tinyint(2) NOT NULL,
  `poids_min` varchar(5) NOT NULL,
  `poids_max` varchar(5) NOT NULL,
  `tarif` varchar(10) NOT NULL,
  PRIMARY KEY  (`numtarif`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Tarifs des frais de port en fonction de la zone et du poids' AUTO_INCREMENT=96 ;

-- 
-- Contenu de la table `if_tarifs_ports`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_type_doc`
-- 

CREATE TABLE IF NOT EXISTS `if_type_doc` (
  `numtypedoc` int(10) unsigned NOT NULL auto_increment,
  `type_doc` int(4) NOT NULL,
  `nom` varchar(200) NOT NULL,
  PRIMARY KEY  (`numtypedoc`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='différents types de doc' AUTO_INCREMENT=396 ;

-- 
-- Contenu de la table `if_type_doc`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_utilisateur`
-- 

CREATE TABLE IF NOT EXISTS `if_utilisateur` (
  `numuti` int(5) unsigned NOT NULL auto_increment,
  `iduti` varchar(11) NOT NULL,
  `nom` varchar(80) NOT NULL,
  `prenom` varchar(80) NOT NULL,
  `login` varchar(80) NOT NULL,
  `pwd` varchar(80) NOT NULL,
  `admin` char(1) NOT NULL,
  `actif` char(1) NOT NULL,
  PRIMARY KEY  (`numuti`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Table des utilisateurs' AUTO_INCREMENT=16 ;

-- 
-- Contenu de la table `if_utilisateur`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_video`
-- 

CREATE TABLE IF NOT EXISTS `if_video` (
  `numvideo` int(5) unsigned NOT NULL auto_increment,
  `nom_video` varchar(150) NOT NULL COMMENT 'nom de la vidéo donnée par l''utilisateur',
  PRIMARY KEY  (`numvideo`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Liste des vidéos' AUTO_INCREMENT=29 ;

-- 
-- Contenu de la table `if_video`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_zones`
-- 

CREATE TABLE IF NOT EXISTS `if_zones` (
  `numzone` tinyint(2) unsigned NOT NULL auto_increment,
  `zone` tinyint(2) NOT NULL,
  `nom` varchar(200) NOT NULL,
  PRIMARY KEY  (`numzone`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Liste des zones tarifaires de la Poste' AUTO_INCREMENT=8 ;

-- 
-- Contenu de la table `if_zones`
-- 


-- --------------------------------------------------------

-- 
-- Structure de la table `if_v_actu`
-- 

CREATE ALGORITHM=UNDEFINED DEFINER=`croisix`@`localhost` SQL SECURITY DEFINER VIEW `ifip_croisix_com`.`if_v_actu` AS select `ifip_croisix_com`.`if_paragraphe`.`numpara` AS `numpara`,`ifip_croisix_com`.`if_paragraphe`.`titre` AS `titre`,`ifip_croisix_com`.`if_paragraphe`.`contenu` AS `contenu`,`ifip_croisix_com`.`if_actus`.`date` AS `date`,`ifip_croisix_com`.`if_actus`.`accueil` AS `accueil` from (`ifip_croisix_com`.`if_paragraphe` join `ifip_croisix_com`.`if_actus`) where (`ifip_croisix_com`.`if_paragraphe`.`numpara` = `ifip_croisix_com`.`if_actus`.`numpara`);

-- --------------------------------------------------------

-- 
-- Structure de la table `if_v_breve`
-- 

CREATE ALGORITHM=UNDEFINED DEFINER=`croisix`@`localhost` SQL SECURITY DEFINER VIEW `ifip_croisix_com`.`if_v_breve` AS select `ifip_croisix_com`.`if_paragraphe`.`numpara` AS `numpara`,`ifip_croisix_com`.`if_paragraphe`.`titre` AS `titre`,`ifip_croisix_com`.`if_paragraphe`.`contenu` AS `contenu`,`ifip_croisix_com`.`if_breves`.`date` AS `date`,`ifip_croisix_com`.`if_breves`.`numpays` AS `numpays`,`ifip_croisix_com`.`if_breves`.`source` AS `source` from (`ifip_croisix_com`.`if_paragraphe` join `ifip_croisix_com`.`if_breves`) where (`ifip_croisix_com`.`if_paragraphe`.`numpara` = `ifip_croisix_com`.`if_breves`.`numpara`);

-- --------------------------------------------------------

-- 
-- Structure de la table `if_v_doc`
-- 

CREATE ALGORITHM=UNDEFINED DEFINER=`croisix`@`localhost` SQL SECURITY DEFINER VIEW `ifip_croisix_com`.`if_v_doc` AS select `ifip_croisix_com`.`if_paragraphe`.`numpara` AS `numpara`,`ifip_croisix_com`.`if_paragraphe`.`titre` AS `titre`,`ifip_croisix_com`.`if_paragraphe`.`contenu` AS `contenu`,`ifip_croisix_com`.`if_docs`.`type_doc` AS `type_doc`,`ifip_croisix_com`.`if_docs`.`titre_en` AS `titre_en`,`ifip_croisix_com`.`if_docs`.`contenu_en` AS `contenu_en`,`ifip_croisix_com`.`if_docs`.`auteur` AS `auteur`,`ifip_croisix_com`.`if_docs`.`ref_biblio` AS `ref_biblio`,`ifip_croisix_com`.`if_docs`.`date` AS `date`,`ifip_croisix_com`.`if_docs`.`date_libre` AS `date_libre`,`ifip_croisix_com`.`if_docs`.`reference` AS `reference`,`ifip_croisix_com`.`if_docs`.`keyw` AS `keyw`,`ifip_croisix_com`.`if_docs`.`tarif` AS `tarif`,`ifip_croisix_com`.`if_docs`.`poids` AS `poids`,`ifip_croisix_com`.`if_docs`.`pwd` AS `pwd`,`ifip_croisix_com`.`if_docs`.`acces_res` AS `acces_res`,`ifip_croisix_com`.`if_docs`.`une` AS `une`,`ifip_croisix_com`.`if_docs`.`publiee` AS `publiee` from (`ifip_croisix_com`.`if_paragraphe` join `ifip_croisix_com`.`if_docs`) where (`ifip_croisix_com`.`if_paragraphe`.`numpara` = `ifip_croisix_com`.`if_docs`.`numpara`);

-- --------------------------------------------------------

-- 
-- Structure de la table `if_v_form`
-- 

CREATE ALGORITHM=UNDEFINED DEFINER=`croisix`@`localhost` SQL SECURITY DEFINER VIEW `ifip_croisix_com`.`if_v_form` AS select `ifip_croisix_com`.`if_paragraphe`.`numpara` AS `numpara`,`ifip_croisix_com`.`if_formations`.`sur_mesure` AS `sur_mesure`,`ifip_croisix_com`.`if_paragraphe`.`titre` AS `titre`,`ifip_croisix_com`.`if_paragraphe`.`contenu` AS `contenu`,`ifip_croisix_com`.`if_formations`.`date_deb` AS `date_deb`,`ifip_croisix_com`.`if_formations`.`date_fin` AS `date_fin`,`ifip_croisix_com`.`if_formations`.`enligne` AS `enligne`,`ifip_croisix_com`.`if_formations`.`validee` AS `validee` from (`ifip_croisix_com`.`if_paragraphe` join `ifip_croisix_com`.`if_formations`) where (`ifip_croisix_com`.`if_paragraphe`.`numpara` = `ifip_croisix_com`.`if_formations`.`numpara`);
